{% extends "base.html" %}
{%- macro recurse(node) -%}
<li>{{ node.name }}
{%- if (node.children.values() | length) > 0 %}
  <ul>
    {%- for child in node.children.values() %}
    {{ recurse(child) | indent(4) -}}
    {%- endfor %}
  </ul>
{% endif -%}
</li>
{%- endmacro -%}
{% block content -%}
<div class="mb-5" id="title">
  <h1 class="display-4">{{ title }}</h1>
</div>
<div class="d-flex flex-column align-items-center flex-lg-row align-items-lg-start" id="content">
  <div class="d-flex flex-column mb-5 flex-sm-row flex-lg-column mb-lg-0 mr-lg-5" id="content-left">
    <div class="align-items-center mb-5 mb-sm-0 mr-sm-5 mb-lg-5 mr-lg-0" id="book-image">
      <a href="{{ url_for('get_book', asin=asin) }}">
        <img src="{{ imUrl }}" alt="{{ title }}"/>
      </a>
    </div>
    <div id="book-info">
      <p><b>ASIN:</b> {{ asin }}</p>
      <p><b>Price:</b> {{ price }}</p>
      <p><b>Sales Rank:</b> {{ salesRank }}</p>
      <div id="book-categories">
        {%- if (categories.children.values() | length) == 0 %}
        <p><b>Categories:</b> No categories found</p>
        {%- else %}
        <b>Categories:</b>
        <ul>
          {%- for category in categories.children.values() %}
          {{ recurse(category) | indent(10) -}}
          {%- endfor %}
        </ul>
        {%- endif %}
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-grow-1" id="content-right">
    {% filter indent(4) %}{% block content_right %}{% endblock %}{% endfilter %}
  </div>
</div>
{%- endblock %}