<!DOCTYPE html>
<html>
    <head>
        <title>Kindle eBook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                color: maroon;
            }
            .navbar {
                background-color: lightgray;
                overflow: hidden;
            }
            .navbar a {
                color: black;
                float: right;
                text-align: center;
                font-size: 17px;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: black;
                color: white;
            }
            #book_content {
                display: flex;
            }
            #book_info {
                height: auto;
                width: auto;
                /* position: absolute;
                left: 450px;
                top: 140px;
                margin-right: 30px; */
            }

        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>